<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtLogFilterClass</class>
 <widget class="QWidget" name="QtLogFilterClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>881</width>
    <height>463</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtLogFilter</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
        QWidget{
        color:#dfdfdf;
		background:#252526
        }

        QPushButton:hover{
        background:#424242;
        }
        QPushButton{
        border:none;
        padding:4px;
        border-radius:4px;
        }
        QPushButton:pressed{
        background:#303030;
        }
        QComboBox {
        background:transparent;
        border:1px solid #3e3e3e;
        border-radius:2px;
        }
        QComboBox::drop-down{
        border:none;

        }
        QComboBox::down-arrow{
        image:url(:/QtLogFilter/resource/drop_down.png);
        }
        QComboBox QAbstractItemView {
        border: 1px solid #7f7f7f;
        selection-background-color: #3C3C3D;
        background:#252526;
        }

        QLineEdit{
        background:transparent;
        border:1px solid #3e3e3e;
        border-radius:2px;
        }

        QTextBrowser {
        background:transparent;
        }

        QScrollBar:vertical {
        border-left:1px solid #3e3e3e;
        background: transparent;
        width: 12px;
        margin: 0px;
        }
        QScrollBar::handle:vertical {
        background: #3e3e3e;
        }
        QScrollBar::add-line:vertical{
        height:0px;
        }
        QScrollBar::sub-line:vertical{
        height:0px;
        }
        QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
        background: none;
        }
      </string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0,1">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>QtLogFilter</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btn_close">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normalon>:/QtLogFilter/resource/btn_close.png</normalon>
        </iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="styleSheet">
      <string notr="true">border-top:1px solid gray;</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>进程：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="box_process">
       <property name="minimumSize">
        <size>
         <width>160</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string> 线程：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="box_thread">
       <property name="minimumSize">
        <size>
         <width>160</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>  日志等级：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="box_level">
       <property name="minimumSize">
        <size>
         <width>68</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btn_setting">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normalon>:/QtLogFilter/resource/setting.png</normalon>
        </iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>筛选：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="filter_str"/>
     </item>
     <item>
      <widget class="QCheckBox" name="check_reg">
       <property name="text">
        <string>Reg</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_clear">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normalon>:/QtLogFilter/resource/clear.png</normalon>
        </iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>筛选器：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="box_filters">
       <property name="minimumSize">
        <size>
         <width>140</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_add">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normalon>:/QtLogFilter/resource/add.png</normalon>
        </iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTextBrowser" name="textBrowser">
     <property name="styleSheet">
      <string notr="true">
              QTextBrowser{
              background:transparent;border:1px solid #3e3e3e;border-radius:2px;
              }
            </string>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;              &lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;              &lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;            &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="QtLogFilter.qrc"/>
 </resources>
 <connections/>
</ui>
